{
    "configfile": "/etc/jwdnsmasq/0.base.conf",
    "systemdservice": "jwdnsmasq",
    "updatescript": "updateandrestart.py",
    "pullscript": "pull.py",
    "autoupdate": true,
    "autoupdatefrequency": 86400
}
